<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.m7sistemas.xpathworkbench.ui.MainController">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="xpathField" promptText="Digite o XPath aqui..." HBox.hgrow="ALWAYS"/>
            <Button text="Executar" onAction="#onExecute">
                <tooltip>
                    <Tooltip text="Atalho: Ctrl + Enter"/>
                </tooltip>
            </Button>
        </HBox>
    </top>

    <center>
        <SplitPane>
        <TextArea fx:id="xmlArea" promptText="Cole o XML aqui..."/>
        <ListView fx:id="resultList"/>
        </SplitPane>
    </center>

</BorderPane>