<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.m7sistemas.xpathworkbench.ui.MainController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <MenuButton fx:id="menuButton">
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/com/m7sistemas/xpathworkbench/icons/menu.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem text="Configurações" onAction="#openSettings"/>
                    <MenuItem text="Funções XPath 2.0" onAction="#openXPathFunctions"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Formatar XML (Ctrl + Shift + F)" onAction="#formatXml"/>
                </items>
            </MenuButton>

            <TextField fx:id="xpathField" promptText="Digite o XPath aqui..." HBox.hgrow="ALWAYS"/>

            <Button text="Executar" onAction="#onExecute">
                <tooltip>
                    <Tooltip text="Atalho: Ctrl + Enter"/>
                </tooltip>
            </Button>
        </HBox>
    </top>

    <center>
        <SplitPane>
            <TextArea fx:id="xmlArea" promptText="Cole o XML aqui..."/>
            <VBox>
                <ListView fx:id="resultList" VBox.vgrow="ALWAYS"/>
                <fx:define>
                    <ToggleGroup fx:id="resultModeGroup"/>
                </fx:define>
                <HBox spacing="5" alignment="CENTER_RIGHT" style="-fx-padding: 5;">
                    <ToggleButton fx:id="nodeModeButton" text="XML" toggleGroup="$resultModeGroup" onAction="#onExecute" selected="true"/>
                    <ToggleButton fx:id="textModeButton" text="Texto" toggleGroup="$resultModeGroup" onAction="#onExecute"/>
                </HBox>
            </VBox>
        </SplitPane>
    </center>

    <bottom>
        <Label text="Desenvolvido por: Marcelo R. Neves | contato: marcelo.m7.sistemas@gmail.com | v1.0"
               style="-fx-font-size: 10px;"
               alignment="CENTER"/>
    </bottom>
</BorderPane>